DJANGO_SECRET_KEY=django-insecure-01k1y(b-dej2tt2sh3tk_6o547ep)x()fi4ioxg*o=ic13l*uw
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=student.onrender.com

DATABASE_URL=postgres://username:password@host:port/dbname

CLOUDINARY_CLOUD_NAME=da4etlrox
CLOUDINARY_API_KEY=591474588512373
CLOUDINARY_API_SECRET=DsvPexFFqmhS5Sm7A7Mj-w_6BUU
